TrackerWPFUI/Styles/StandardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colour.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox" x:Key="StandardTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <Border Padding="3 0 0 0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Background="{StaticResource BackgroundLightBrush}"/>
                        </Border>
                        <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="StandardListBox">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
    </Style>

    <Style TargetType="ListView" x:Key="StandardListView">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
    </Style>
</ResourceDictionary>