TrackerWPFUI/Views/DashBoardView.xaml

<UserControl x:Class="TrackerWPFUI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 5 20 20"
                   HorizontalAlignment="Center" Text="Dashboard" FontSize="36"
                   FontWeight="Bold"/>

        <!-- Column 1 -->
        <ListBox ItemsSource="{Binding TournamentList}" DisplayMemberPath="TournamentName"
                 SelectedItem="{Binding SelectedTournament}" Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="2" MinHeight="400" MinWidth="250" Background="{StaticResource BackgroundLightBrush}"/>

        <!-- Column 2 -->
        <Button Grid.Row="1" Grid.Column="2" MaxHeight="30" MaxWidth="150"
                Style="{StaticResource StandardButton}" Margin="30 0 0 0"
                Content="View Tournament" Command="{Binding ViewTournamentCommand}">
        </Button>

        <Button Grid.Row="2" Grid.Column="2" MaxHeight="30" MaxWidth="150"
                Style="{StaticResource StandardButton}" Margin="30 0 0 0"
                Content="Create New Tournament" Command="{Binding CreateTournamentCommand}"/>
    </Grid>
</UserControl>
