TrackerWPFUI/Views/NewTournamentView.xaml

<UserControl x:Class="TrackerWPFUI.Views.NewTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" FontSize="14" Background="White"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Page Titel -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="New Tournament" FontSize="36" Margin="0 5 0 20"/>

        
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 0 20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tournament Name : "
                           VerticalAlignment="Center" Margin="0 0 0 5"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150"
                         Style="{StaticResource StandardTextBox}" 
                         Margin="0 0 0 5" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Entree Fee : "
                           VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150"
                         Style="{StaticResource StandardTextBox}" 
                         Margin="0 5 0 0" Text="{Binding EntreeFee, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Team :" VerticalAlignment="Center"/>
                    <Button Content="Create New Team" Margin="100 0 0 0"
                            BorderThickness="0" Foreground="Blue" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewTournamentView}}}"
                            Command="{Binding CreateNewTeamCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="200" Margin="0 0 10 0"
                              ItemsSource="{Binding TeamList}"
                              DisplayMemberPath="TeamName"
                              SelectedItem="{Binding TeamToAdd}"/>

                    <Button Content="Add Team" Style="{StaticResource StandardButton}"
                            Command="{Binding AddTeamCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Create New Prize" Margin="0 0 20 0">
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Prize Name : "
                               Margin="0 0 0 5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150"
                             Margin="0 0 0 5" Text="{Binding PrizeName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource StandardTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Prize Number : "
                               Margin="0 5 0 0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150"
                             Margin="0 5 0 0" Text="{Binding PrizeNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource StandardTextBox}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <RadioButton x:Name="UseAmount" Content="Set Amount" Margin="0 0 20 0"
                                 GroupName="PrizeOption" IsChecked="{Binding UsePrizeAmount}"/>
                    <RadioButton x:Name="UsePercentage" Content="Set Percentage"
                                 GroupName="PrizeOption"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsChecked, 
                                        Converter={StaticResource BooleanToVisibilityConverter}, 
                                        ElementName=UseAmount,
                                        FallbackValue=Visible}">
                    <TextBlock Text="Prize Amount      :" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox MinWidth="150" Style="{StaticResource StandardTextBox}"
                             Text="{Binding PrizeAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsChecked, 
                                        Converter={StaticResource BooleanToVisibilityConverter}, 
                                        ElementName=UsePercentage,
                                        FallbackValue=Collapsed}">
                    <TextBlock Text="Prize Percentage :" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox MinWidth="150" Style="{StaticResource StandardTextBox}"
                             Text="{Binding PrizePercentage, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Content="Create Prize" MaxWidth="100" Margin="0 15"
                        Style="{StaticResource StandardButton}"
                        Command="{Binding CreatePrizeCommand}"/>
            </StackPanel>
        </GroupBox>

        
        <!-- Column 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
                    Margin="10 0 5 10">
            <ListBox MinHeight="200" MinWidth="200"
                     Style="{StaticResource StandardListBox}"
                     ItemsSource="{Binding EnteredTeam}"
                     DisplayMemberPath="TeamName"
                     SelectedItem="{Binding TeamToRemove}"/>
            <Button Content="Remove Team" MaxWidth="120" Margin="10 0"
                    Style="{StaticResource StandardButton}"
                    Command="{Binding RemoveTeamCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                    Margin="10 10 5 0">
            <ListBox MinHeight="200" MinWidth="200"
                     Style="{StaticResource StandardListBox}"
                     ItemsSource="{Binding PrizeList}"
                     DisplayMemberPath="PrizeName"
                     SelectedItem="{Binding PrizeToDelete}"/>
            <Button Content="Delete Prize" MaxWidth="120" Margin="10 0"
                    Style="{StaticResource StandardButton}"
                    Command="{Binding DeletePrizeCommand}"/>
        </StackPanel>


        <!-- Create Button -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Create Tournament" MaxWidth="150" Margin="0 30 0 0"
                Style="{StaticResource StandardButton}"
                Command="{Binding CreateTournamentCommand}"/>

    </Grid>
</UserControl>
