TrackerWPFUI/Views/NewTeamView.xaml

<UserControl x:Class="TrackerWPFUI.Views.NewTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Page Titel -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="New Team" FontSize="36" Margin="0 5 0 20"/>

        <!-- Column 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5 0 0 30">
                <TextBlock Text="Team Name :" Margin="0 0 10 0"/>
                <TextBox x:Name="TeamName" MinWidth="150"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Text="Select Memeber" Margin="0 0 10 0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox MinWidth="200"/>
                <Button Content="Add" Margin="10 0 0 0"/>
            </StackPanel>

            <GroupBox  Header="Create New Member" Margin="0 20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="First Name : " MinWidth="140"/>
                        <TextBox MinWidth="150"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Last Name : " MinWidth="140"/>
                        <TextBox MinWidth="150"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Email Address : " MinWidth="140"/>
                        <TextBox MinWidth="150"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Phone Number : " MinWidth="140"/>
                        <TextBox MinWidth="150"/>
                    </StackPanel>
                    
                    <Button Content="Create Member" Margin="60 15"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        
        
        <!-- Column 2-->
        <ListView x:Name="TeamMembers" Grid.Row="1" Grid.Column="2" MinHeight="250" MinWidth="250"
                  Margin="30 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name"/>
                    <GridViewColumn Header="First Name"/>
                    <GridViewColumn Header="First Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="2" Content="Create Team" Margin="100 20"/>


        <!-- Column 3 -->
        <Button Grid.Row="1" Grid.Column="3" Content="Remove" Margin="0 180"/>

    </Grid>
</UserControl>
