TrackerWPFUI/Views/StatusInfoView.xaml

<UserControl x:Class="TrackerWPFUI.Views.StatusInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TrackerWPFUI.Views"
        xmlns:viewmodel="clr-namespace:TrackerWPFUI.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="240" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Header}" Grid.Row="1" Grid.Column="1"
                   FontSize="24" FontWeight="Bold" Margin="10"
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Message}" Grid.Row="2" Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Center" Margin="20"
                   TextWrapping="Wrap"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource StandardButton}" MaxHeight="50"
                FontSize="24" Margin="30" Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=PopUpWindow}"/>
    </Grid>
</UserControl>
