TrackerWPFUI/MainWindow.xaml

<custom:CustomWindow x:Class="TrackerWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerWPFUI"
        xmlns:view="clr-namespace:TrackerWPFUI.Views"
        xmlns:viewmodel="clr-namespace:TrackerWPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:custom="clr-namespace:TrackerWPFUI.CustomControls"
        mc:Ignorable="d" Background="White"
        Title="Main Window" Icon="/Images/TournamentTracker.png"
        Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:DashBoardViewModel}">
                <view:DashBoardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:NewTournamentViewModel}">
                <view:NewTournamentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:NewTeamViewModel}">
                <view:NewTeamView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:TournamentViewerViewModel}">
                <view:TournamentViewerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:StatusInfoViewModel}">
                <view:StatusInfoView/>
            </DataTemplate>
        </Grid.Resources>
        
        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>


</custom:CustomWindow>
