TrackerWPFUI/Styles/CustomWindow/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrackerWPFUI">

    <Style TargetType="{x:Type local:MainWindow}" x:Key="ShellWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!-- Border for drop shadow size -->
                    <Border Padding="{Binding OuterMarginThickness, FallbackValue=6}">

                        <!-- Main Window Outline-->
                        <Grid>

                            <!-- Window border with dropshadow effect-->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource BackgroundLightBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <!-- Main Window -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleBarHeightGridLength, FallbackValue=25}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Opacity Mask for Window Top Corner-->
                                <Border x:Name="CornerMask" CornerRadius="{Binding OpacityMaskCornerRadius}"
                                    Background="{StaticResource TitleBarColourBrush}"/>

                                <!-- Title Bar Try PanelZIndel 1 -->
                                <Grid Grid.Row="0">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=CornerMask}"/>
                                    </Grid.OpacityMask>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Clickable Icon -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Button Style="{StaticResource ResourceKey=TitleBarIcon}"
                                                Command="{Binding WindowMenuCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/TournamentTracker.png"
                                                            Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <Viewbox>
                                            <TextBlock Margin="10 0" Text="{Binding Title,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            FallbackValue=MainWindow}"/>
                                        </Viewbox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Content="–" Style="{StaticResource WindowControlButton}"
                                                Command="{Binding MinimizeWindowCommand}"/>
                                        <Button Content="□" Style="{StaticResource WindowControlButton}"
                                                Command="{Binding MaximizeWindowCommand}"/>
                                        <Button Content="x" Style="{StaticResource WindowCloseButton}"
                                                Command="{Binding CloseWindowCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="1" Padding="5">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>